.br12 {
  margin: 20px auto;
}
.servicesContainer {
  padding: 50px 25px;
  box-shadow: inset 0 0.3621759215px 0.6519166586px -1px rgba(255, 255, 255, 0.031372549),
    inset 0 3px 5.4px -2px rgba(255, 255, 255, 0.0352941176);
  background-color: rgba(255, 255, 255, 0.0196078431);
  border-radius: 15px;
}
.servicetTItle {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: var(--text);
}

.serviceHeader {
  text-align: center;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 35px;
}

.servicesubtitle {
  font-size: 12px;
  color: var(--textOp);
}

.serviceCardList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  @media screen and (max-width: 767px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
.serviceCard {
  padding: 1px;
  border: 1px solid #dddddd0a;
  border-radius: 15px;
  position: relative;
  background-image: linear-gradient(
    180deg,
    #262626 0%,
    rgba(38, 38, 38, 0) 100%
  );
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s all;
  height: 100%;
}
.serviceCardIn {
  padding: 25px;
  border-radius: 10px;
  background: rgb(24 24 24 / 42%);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  text-align: center;
}

.serviceIamgeWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.iconWrapper {
  font-size: 45px;
  color: #ffad2f;
}
.serviceName {
  font-size: 15px;
  font-weight: 600;
}
.serviceText {
  font-size: 12px;
  line-height: 18px;
  color: var(--textOp);
}
